/* ==================
fonts
======================
*/
@import url("https://fonts.googleapis.com/css2?family=Anuphan&family=Catamaran:wght@400;700&family=Grand+Hotel&family=Trade+Winds&display=swap");

/*===================== 
variables
=========================
*/
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  background: var(--clr-white);
  font-size: 0.5rem;
}

h1,
h2,
h3,
h4 {
  padding-bottom: 0.75rem;
  line-height: 1.5;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

@media screen and (min-width: 880px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2, 5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.25;
  }
}

/* more global variables */
.btn {
  color: var(--clr-white);
  text-transform: uppercase;
  background: var(--clr-primary);
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*===================== 
header
=========================
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
}

.banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  color: #678e3e;
  font-family: var(--ff-secondary);
  /* animation */
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  /* animation */
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
}

/*===================== 
content-divider
=========================
*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    yellow,
    var(--clr-primary)
  );
}

/*
=========================
skills
=========================
*/
.skills {
  background: var(--clr-grey-10);
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  transition: var(--transition);
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin-bottom: 1.5rem;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon{
  transform: translateY(-5px);
}

@media screen and (min-width: 600px;) {
  .skill{
    float: left;
    width: 50%;
  }
}
